<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.eibt.prototipoemprendimiento.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="747dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:text="Inicio de sesión"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"></LinearLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:ems="10"
            android:hint="Nombre de usuario"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="102dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="186dp" />

        <Button
            android:id="@+id/ingresar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text="Iniciar sesión"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="271dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"></LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ecoinicio" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
